(* --- Interface --- *)
PROGRAM UDS_DefaultCallback
VAR
END_VAR

(* --- Implementation --- *)
GlobalVariables.PrmAsw_gstruc.fctPmp_s16                       := GlobalVariables.PrmAsw_cgstruc.fctPmp_s16;
GlobalVariables.PrmAsw_gstruc.listCtrlVlv_enu                  := GlobalVariables.PrmAsw_cgstruc.listCtrlVlv_enu;
GlobalVariables.PrmAsw_gstruc.nrCogs_s16                       := GlobalVariables.PrmAsw_cgstruc.nrCogs_s16;
GlobalVariables.PrmAsw_gstruc.iSpSafout1_u16                   := GlobalVariables.PrmAsw_cgstruc.iSpSafout1_u16;
GlobalVariables.PrmAsw_gstruc.iSpSafout2_u16                   := GlobalVariables.PrmAsw_cgstruc.iSpSafout2_u16;
GlobalVariables.PrmAsw_gstruc.PrmDbg_struc.flgXcpOn_b          := GlobalVariables.PrmAsw_cgstruc.PrmDbg_struc.flgXcpOn_b;
GlobalVariables.PrmAsw_gstruc.PrmDbg_struc.flgStoreDataToNvm_b := GlobalVariables.PrmAsw_cgstruc.PrmDbg_struc.flgStoreDataToNvm_b;
GlobalVariables.PrmAsw_gstruc.eff_perc_au16[0]                 := GlobalVariables.PrmAsw_cgstruc.eff_perc_au16[0];
GlobalVariables.PrmAsw_gstruc.eff_perc_au16[1]                 := GlobalVariables.PrmAsw_cgstruc.eff_perc_au16[1];
GlobalVariables.PrmAsw_gstruc.eff_perc_au16[2]                 := GlobalVariables.PrmAsw_cgstruc.eff_perc_au16[2];
GlobalVariables.PrmAsw_gstruc.nEngSpd_rpm_au16[0]              := GlobalVariables.PrmAsw_cgstruc.nEngSpd_rpm_au16[0];
GlobalVariables.PrmAsw_gstruc.nEngSpd_rpm_au16[1]              := GlobalVariables.PrmAsw_cgstruc.nEngSpd_rpm_au16[1];
GlobalVariables.PrmAsw_gstruc.nEngSpd_rpm_au16[2]              := GlobalVariables.PrmAsw_cgstruc.nEngSpd_rpm_au16[2];
