(* --- Interface --- *)
(*********************************************************************************************************************
 *     __   __   ___  ___           __   __        __   __  ___
 *   /_ / /  / /__  /    /__/     /_ / /_   |_ / /_ / /  /  /  /__/
 *  /__/ /__/ __ / /__  /  /     /  | /__  /  | /  | /__/  /  /  /
 *
 * Project: Hello World for ml290.rts
 *
 * Program: PLC_PRG
 *
 * Description:
 * PLC_PRG for initialization
 *
 * (c) Copyright by BOSCH REXROTH AG, all rights reserved
 *
 *********************************************************************************************************************)
PROGRAM INIT_PRG

VAR
	st_InitDone_b      : BOOL;
	ResetInfo_struc    : bds_ResetInfo_ts;
 	ResetInfoData_au32 : ARRAY[0..1] OF UDINT;
	
	ApplSwName_str     : STRING(50) := 'Hello World ml290.rts';

	UDSUUID_no_au8     : ARRAY[1..18] OF USINT;
	
	status_u16 : UINT;
END_VAR
(* --- Implementation --- *)
IF( NOT( st_InitDone_b ) ) THEN 
	(******************************************************************************)
	(******************** Initialization: CAN communication  **********************)
	(******************************************************************************)
	INIT_initCAN();
	
	
	(******************************************************************************)
	(******************** Configuration: Input  ***********************************)
	(******************************************************************************)
	INIT_cfgInputs();
	
	
	(******************************************************************************)
	(******************** Configuration: Outputs **********************************)
	(******************************************************************************)
	INIT_cfgOutputs();
	
	
	(******************************************************************************)
	(******************** Initalization: UDS **************************************)
	(******************************************************************************)
	INIT_initUDS();
	
	
	(******************************************************************************)
	(******************** Initalization: NVM **************************************)
	(******************************************************************************)
	INIT_initNVM();
	
	
	(******************************************************************************)
	(******************** Initalization: General System****************************)
	(******************************************************************************)
	INIT_initSys();
	
	(******************** Initalization: Errors ***********************************)
	PRG_DebugManager.ACT_InitDebugManager();
	
	(* Set Init Done *)
	st_InitDone_b := TRUE;
	
END_IF