(* --- Interface --- *)
{attribute 'qualified_only' := ''}
VAR_GLOBAL CONSTANT
    ACTIVATE_SHUNT_AIC_K39       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K38       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K40       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K41       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K42       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K45       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K44       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K65       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K63       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_K64       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_A36       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_A37       : UDINT := 0;
    ACTIVATE_SHUNT_AIC_A38       : UDINT := 1;
    ACTIVATE_SHUNT_AIC_A39       : UDINT := 1;
    ACTIVATE_SHUNT1              : UDINT := 0;
    ACTIVATE_SHUNT2              : UDINT := 0;
    ACTIVATE_SHUNT3              : UDINT := 1;
    ACTIVATE_SHUNT4              : UDINT := 0;
    ACTIVATE_SHUNT5              : UDINT := 1;
    ACTIVATE_SHUNT6              : UDINT := 1;
    BDS_IN_AIV_32V_NUM_SIGNALS_D : UINT  := bds_in_aiv_signal_te.A14;
    BDS_IN_FI_AIC_NUM_SIGNALS_D  : UINT  := bds_in_fi_signal_te.K54_VI;
END_VAR
