(* --- Interface --- *)
VAR_GLOBAL
    PDUR_VARIANT_PRE_COMPILE                                    : USINT := 0;
    PDUR_VARIANT_POSTBUILD_LOADABLE                             : USINT := 1;
    PDUR_CONFIGURATION_VARIANT                                  : USINT := PDUR_VARIANT_PRE_COMPILE;
    PduRConf_PduRSrcPdu_CddToPduR_HWVrsNumIBS2105_Src           : USINT := 0;
    PduRConf_PduRDestPdu_PduRToLinTp_HWVrsNumIBS2105_Dest       : USINT := 0;
    PduRConf_PduRSrcPdu_DoIP_Rx_DoIP2PduR_Src_Java              : USINT := 0;
    PduRConf_PduRDestPdu_DoIP_Rx_PduR2Dcm_Dest_Java             : USINT := 0;
    PduRConf_PduRSrcPdu_DoIP_Tx_Dcm2PduR_Src_JavaTool           : USINT := 0;
    PduRConf_PduRDestPdu_DoIP_Tx_PduR2DoIP_Dest_Java            : USINT := 0;
    PduRConf_PduRSrcPdu_LinTPToPduR_HWVrsNumIBS2105_Src         : USINT := 0;
    PduRConf_PduRDestPdu_PduRToCdd_HWVrsNumIBS2105_Dest         : USINT := 0;
    PduRConf_PduRSrcPdu_NM_TX_FA_Com2PduR_Src                   : USINT := 0;
    PduRConf_PduRDestPdu_NM_TX_FA_PduR2CanNm_Dest               : USINT := 0;
    PduRConf_PduRSrcPdu_rbr_Pdu_Com2PduR_CCVS_xTx_Src           : USINT := 1;
    PduRConf_PduRDestPdu_rbr_Pdu_CanIf_CCVS_xTx_Dest            : USINT := 0;
    PduRConf_PduRSrcPdu_rbr_Pdu_CanIf_sig_C_xRx_Src             : USINT := 1;
    PduRConf_PduRSrcPdu_rbr_Pdu_Com2PduR_C_xTx_Src              : USINT := 2;
    PduRConf_PduRDestPdu_rbr_Pdu_CanIf_sig_C_xTx_Dest           : USINT := 1;
    PduRConf_PduRSrcPdu_rbr_Pdu_CanIf_EngCtrl1_xRx_Dest         : USINT := 0;
    PduRConf_PduRSrcPdu_UdsOnCan_FctExtdidRx_CanTp2PduR_Src     : USINT := 0;
    PduRConf_PduRDestPdu_UdsOnCan_FctExtdidRx_PduR2Dcm_Dest     : USINT := 1;
    PduRConf_PduRSrcPdu_UdsOnCan_PhyRxExtdId_CanTp2PduR_Src     : USINT := 1;
    PduRConf_PduRDestPdu_UdsOnCan_PhyRxExtdId_PduR2Dcm_Dest     : USINT := 2;
    PduRConf_PduRSrcPdu_UdsOnCan_PhyTxExtdId_Dcm2PduR_Src       : USINT := 1;
    PduRConf_PduRDestPdu_UdsOnCan_PhyTxExtdId_PduR2CanTp_Dest   : USINT := 0;
    LinIfConf_LinIfChannel_LinIfChannel_0                       : USINT := 5;
    LinIfConf_LinIfFrame_LinIf_MRF                              : USINT := 16#00;
    LinIfConf_LinIfFrame_LinIf_SRF                              : USINT := 16#01;
    NULL_SCHEDULE                                               : USINT := 16#00;
    LinIf_Scht_MasterReq_LinIfChannel_0_bds_Pb_preDefRef_vrnt01 : USINT := 16#01;
    LinIf_Scht_SlaveResp_LinIfChannel_0_bds_Pb_preDefRef_vrnt01 : USINT := 16#02;
    LinIf_Scht_RUN_MAIN_LinIfChannel_0_bds_Pb_preDefRef_vrnt01  : USINT := 16#03;
    COM_VARIANT_PRE_COMPILE                                     : USINT := 0;
    COM_VARIANT_LINK_TIME                                       : USINT := 1;
    COM_VARIANT_POSTBUILD_LOADABLE                              : USINT := 2;
    COM_VARIANT_POSTBUILD_SELECTABLE                            : USINT := 3;
    COM_CONFIGURATION_VARIANT                                   : USINT := COM_VARIANT_PRE_COMPILE;
    ComConf_ComIPdu_ComIPdu_CCVS_xTx                            : USINT := 0;
    ComConf_ComIPdu_ComIPdu_C_xTx                               : USINT := 1;
    ComConf_ComIPdu_NM_TX_FA                                    : USINT := 2;
    ComConf_ComIPdu_ComIPdu_C_xRx                               : USINT := 0;
    ComConf_ComIPdu_ComIPdu_EngCtrl1_xRx                        : USINT := 1;
    ComConf_ComSignal_ComSignal_WheelBasedVehicleSpeed_xTx      : USINT := 0;
    ComConf_ComSignal_ComSignal_ParkingBrakeSwitch_xTx          : USINT := 1;
    ComConf_ComSignal_ComSignal_C_xTx                           : USINT := 2;
    ComConf_ComSignal_ComSignal_C_xRx                           : USINT := 0;
    ComConf_ComSignal_ComSignal_EngSpeed_xRx                    : USINT := 1;
    ComConf_ComSignal_ComSignal_ActualEngPercentTorque_xRx      : USINT := 2;
    ComConf_ComSignalGroup_ComSignalGroup_Tx_1                  : USINT := 0;
    ComConf_ComSignalGroup_ComSignalGroup_Rx_1                  : USINT := 0;
    ComConf_ComGroupSignal_ComGroupSignal_Tx                    : USINT := 0;
    ComConf_ComGroupSignal_ComGroupSignal_Rx                    : USINT := 0;
    ComConf_ComIPduGroup_ComIPduGroup_CAN_2_Rx                  : USINT := 0;
    ComConf_ComIPduGroup_ComIPduGroup_CAN_2_Tx                  : USINT := 1;
    ComConf_ComIPduGroup_ComIPduGroup_C_Rx                      : USINT := 2;
    ComConf_ComIPduGroup_ComIPduGroup_C_Tx                      : USINT := 3;
    ComConf_ComIPduGroup_LE_CAN_NM_TX                           : USINT := 4;
    ComConf_ComIPduGroup_LP_CAN_NM_TX                           : USINT := 5;
    ComConf_ComIPduGroup_LinChannel_0_RX                        : USINT := 6;
    ComConf_ComIPduGroup_LinChannel_0_TX                        : USINT := 7;
    ComConf_ComIPduGroup_LinRx                                  : USINT := 8;
    ComConf_ComIPduGroup_LinTx                                  : USINT := 9;
    ComConf_ComIPduGroup_MLIN_RX                                : USINT := 10;
    ComConf_ComIPduGroup_MLIN_TX                                : USINT := 11;
    ComConf_ComIPduGroup_PT_CAN_RX                              : USINT := 12;
    ComConf_ComIPduGroup_PT_CAN_TX                              : USINT := 13;
    BDS_LIN_CHNL_1_DU8                                          : USINT := LinIfConf_LinIfChannel_LinIfChannel_0;
END_VAR
