(* --- Interface --- *)
VAR_GLOBAL
	TIME_IN_ROW: USINT := 0;
	EVENT_IN_ROW: USINT := 1;
	TIME_UP_DOWN: USINT := 2;
	EVENT_UP_DOWN: USINT := 3;
	TIME_UP_DOWN_SMALL: USINT := 4;
	EVENT_UP_DOWN_SMALL: USINT := 5;
	TIME_IN_ROW_SMALL: USINT := 6;
	EVENT_IN_ROW_SMALL: USINT := 7;
	NO_DEBOUNCE: USINT := 8;
	NATIVE: USINT := 8;
END_VAR