(* --- Interface --- *)
{attribute 'qualified_only' := ''}
VAR_GLOBAL CONSTANT
	bds_sent_postVariants_du8: USINT := 1;
	bds_sent_maxDataNibbles_du8: USINT := 6;
	bds_sent_rxFastDataBufSize_du8: USINT := 0;
	bds_sent_rxSlowDataBufSize_du8: USINT := 0;
END_VAR